@import url(./landing.less);

@font-face {
  font-family: "Novus";
  src: url("../Fonts/Novus-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "Novus";
  src: url("../Fonts/Novus-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Novus";
  src: url("../Fonts/Novus-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}

body {
  font-family: "Novus", sans-serif;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  margin: 0;
  padding: 0;
}

p,
a {
  font-weight: normal;
  margin: 0;
  padding: 0;
  font-family: "Novus", sans-serif;
}

a {
    text-decoration: none;
    outline: none;
    margin: 0;
    padding: 0;
}
span {
    display: inline-block;
    will-change: transform, opacity;
    font-family: inherit;
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
}
#canvas {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
  }

  #gameContainer {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    z-index: 1;
  }
