@card-width: 120px;
@card-height: 180px;

#gameplay {
    .title-section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding-top: 50px;
        h2 {
            font-size: 50px;
        }
        .streak {
            font-size: 24px;
            display: flex;
            gap: 5px;
        }
    }
    #resultText {
        font-size: 24px;
        text-align: center;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%);
    }
    #cardContainer {
        display: flex;
        justify-content: space-between;
        gap: 16px;
        margin-top: 2rem;
        perspective: 1000px;
        padding: 5% 10%;
        .card {
          width: calc(120px * 2);
          height: calc(180px * 2);
          cursor: pointer;
          position: relative;
          perspective: 1000px;
      
          .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.8s ease-in-out;
          }
      
          &.flipped {
            .card-inner {
              transform: rotateY(180deg);
            }
          }
      
          .card-front,
          .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 8px;
            backface-visibility: hidden;
            overflow: hidden;
      
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
          }
      
          .card-front {
            z-index: 2;
            transform: rotateY(0deg);
          }
      
          .card-back {
            transform: rotateY(180deg);
          }
        }
      }
      
}