@card-width: 120px;
@card-height: 180px;

body,
html {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #1b1b1b;
  color: white;
  text-align: center;
}

#gameContainer {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

#canvas {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
}

#ui {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  pointer-events: none;
}

.screen {
  pointer-events: auto;
  background: rgba(0, 0, 0, 0.7);
}

.card {
  width: @card-width * 1.5;
  height: @card-height * 1.5;
  perspective: 1000px;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin: 0 auto;
  &:hover {
    transform: scale(1.1);
  }
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.6s ease;
  }

  &.flipped .card-inner {
    transform: rotateY(180deg);
  }

  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card-front {
    z-index: 2;
  }

  .card-back {
    transform: rotateY(180deg);
  }
}

.tiny {
  font-size: 0.8em;
  opacity: 0.7;
}
#resultText {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, 0);
  z-index: 1;
  font-size: 30px;
  color: white;
}
@keyframes streak-pop {
  0% {
    transform: scale(1);
  }
  30% {
    transform: scale(1.5);
  }
  60% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.streak-animate {
  animation: streak-pop 0.4s ease-out;
}
.streak {
  margin-top: 20px;
}
