// out: false
@import "common/common.less";
@import "styles.less";

@font-face {
    font-family: 'Novus';
    src: url('../Fonts/Novus-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Novus';
    src: url('../Fonts/Novus-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
  }
  
  @font-face {
    font-family: 'Novus';
    src: url('../Fonts/Novus-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
  }

  
html,
body,
canvas {
    .Size100();
    .Margin0();
    .FontTextField();
    -webkit-tap-highlight-color: transparent;
    font-family: 'Novus', sans-serif;
}

#gameContainer {
    .Size100();
    position: relative;
}

#gameContainer>div {
    position: relative;
}

canvas {
    display: block;
    outline: none;
}

#ui {
    .Size100();
    .Position0();
    .screen {
        container-type: inline-size;
        .Size100();
    }
}

  