@import "preboot.less";

.Size100() {
  width: 100%;
  height: 100%;
}

.Margin0() {
  margin: 0px;
}

.Position0() {
  top: 0px;
  left: 0px;
}

.FontTextField {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-display: fallback;
}

#intro {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 100px;
  h2 {
    font-size: 50px;
  }
  #startButton {
    display: block;
    margin: 50px auto 0 auto;
    background-color: red;
    border-radius: 20px;
    padding: 10px 30px;
    border: none;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: opacity 0.25s ease;
    &:hover {
      cursor: pointer;
      opacity: 0.7;
    }
  }
}
#gameplay {
  height: 100%;
  h2 {
    padding-top: 50px;
    font-size: 50px;
    margin: 0;
  }
}
#cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
